{
  "name": "gitlab-board-plus",
  "version": "1.1.1",
  "description": "An extension to enhanced your Gitlab board",
  "main": "index.js",
  "repository": "git@gitlab.com:rgoyard/gitlab-board-plus-chrome-extension.git",
  "author": "Rémi Goyard <rgoyard@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node tools/build.js"
  },
  "dependencies": {
    "archiver": "^2.1.1"
  }
}
